MONGODB_URI=mongodb://localhost:27017/test2
MONGOLAB_URI=mongodb://localhost:27017/test2

IITB_SSO_CLIENT_ID=bbQgkfUMC4pI2kCYdt5RIfz9tnmPGLM1W5gInGFr
IITB_SSO_CLIENT_SECRET=X689f2keETwV9hRYXtT9EfEmc8eVMMhE0P4BC7JBrvHWAivSVQfkN93svcuabEhNxOrKQD2GDFO4mkfpI3ZtEiALmNcPTCk75p7rbXz2nCaxV41fPpXBgzTdtJfhogoC

SESSION_SECRET=Your Session Secret goes here